# crypto-recommendation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman-collection/: Crypto-recommendation.postman_collection.json
src/main/java/com/xm/crypto/recommendation/: CryptoRecommendationApplication.java
src/main/java/com/xm/crypto/recommendation/common/configuration/: JacksonConfiguration.java
src/main/java/com/xm/crypto/recommendation/common/documentation/: OpenApiConfiguration.java
src/main/java/com/xm/crypto/recommendation/common/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/xm/crypto/recommendation/common/exception/: BlankSymbolException.java  CryptoNotFoundDomainException.java  DomainEntityNotFoundException.java  DomainException.java
src/main/java/com/xm/crypto/recommendation/common/handler/: CryptoServiceGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/xm/crypto/recommendation/common/ratelimiter/: RateLimitInterceptor.java
src/main/java/com/xm/crypto/recommendation/controller/: CsvUploadController.java
src/main/java/com/xm/crypto/recommendation/csv/configuration/: CryptoPriceJobConfig.java
src/main/java/com/xm/crypto/recommendation/csv/dto/: CryptoFileImportDto.java
src/main/java/com/xm/crypto/recommendation/csv/reader/: CryptoPriceReader.java  MultiCryptoPriceReader.java
src/main/java/com/xm/crypto/recommendation/csv/writer/: CryptoPriceWriter.java
src/main/java/com/xm/crypto/recommendation/csvimporter/configuration/: CryptoPriceJobConfig.java
src/main/java/com/xm/crypto/recommendation/csvimporter/dto/: CryptoFileImportDTO.java  CryptoFileImportDto.java  CryptoPriceDTO.java  CryptoStatsDTO.java  CryptoStatsProjection.java
src/main/java/com/xm/crypto/recommendation/csvimporter/listener/: CryptoPriceStepListener.java
src/main/java/com/xm/crypto/recommendation/importer/configuration/: CryptoPriceJobConfig.java
src/main/java/com/xm/crypto/recommendation/importer/dto/: CryptoFileImportDTO.java  CryptoPriceDTO.java  CryptoStatsDTO.java  CryptoStatsProjection.java
src/main/java/com/xm/crypto/recommendation/importer/listener/: CryptoPriceStepListener.java
src/main/java/com/xm/crypto/recommendation/info/controller/: CryptoInfoController.java
src/main/java/com/xm/crypto/recommendation/info/documentation/: OpenApiConfiguration.java
src/main/java/com/xm/crypto/recommendation/info/dto/: CryptoNormalizedRangeDTO.java  CryptoStatsDTO.java
src/main/java/com/xm/crypto/recommendation/info/service/: CryptoInfoService.java  CryptoStatsAggregateService.java
src/main/java/com/xm/crypto/recommendation/persistence/entities/: Crypto.java  CryptoFileImport.java  CryptoPrice.java
src/main/java/com/xm/crypto/recommendation/persistence/repositories/: CryptoFileImportRepository.java  CryptoPriceRepository.java  CryptoRepository.java
src/main/java/com/xm/crypto/recommendation/recommender/controller/: CryptoRecommendationController.java
src/main/java/com/xm/crypto/recommendation/recommender/documentation/: OpenApiConfiguration.java
src/main/java/com/xm/crypto/recommendation/recommender/dto/: CryptoNormalizedRangeDTO.java  CryptoRecommenderResponseDTO.java
src/main/java/com/xm/crypto/recommendation/recommender/service/: CryptoNormalizedRangeService.java  RecommenderService.java
src/main/java/com/xm/crypto/recommendation/service/: CryptoPriceService.java
src/main/java/com/xm/crypto/recommendation/util/: CryptoNameReaderUtil.java  CsvReaderUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  changelog.xml  test.csv
src/main/resources/db/: changelog.xml
src/main/resources/db-migration/: changelog.xml
src/main/resources/db-migration/01/: changelog.xml
src/main/resources/db-migration/03/: changelog.xml
src/main/resources/db-migration/04/: changelog.xml
src/main/resources/db/02/: changelog.xml
src/test/java/com/xm/crypto/recommendation/: CryptoRecommendationApplicationTests.java
src/test/java/com/xm/crypto/recommendation/csv/reader/: CryptoPriceReaderTest.java
src/test/java/com/xm/crypto/recommendation/csv/writer/: CryptoPriceWriterTest.java
src/test/java/com/xm/crypto/recommendation/info/service/: CryptoStatsAggregateServiceTest.java
(+44 files in other folders)
