server.port=8080
spring.application.name=crypto-recommendation

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/crypto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

crypto.price.files.location=${CRYPTO_PRICE_FILES_LOCATION:/Users/vanathi/csv_file}

#/Users/vanathi/csv_file/BTC_values.csv

# Liquibase configuration
spring.liquibase.change-log=classpath:changelog.xml